# API_APP

./: pom.xml
src/main/java/com/codingwithn/shopapp/: ShopappApplication.java
src/main/java/com/codingwithn/shopapp/controller/: BannerController.java  BrandCategoryController.java  BrandController.java  CategoryController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  SortFilterController.java
src/main/java/com/codingwithn/shopapp/models/: Banner.java  Brand.java  BrandCategory.java  Category.java  Product.java  ProductAttribute.java  ProductBrand.java  ProductCategory.java  ProductVariation.java  SortFilter.java
src/main/resources/: application.properties
src/test/java/com/codingwithn/shopapp/: ShopappApplicationTests.java
